{
  "cSpell.words": [
    "deepcode",
    "geocode",
    "googleusercontent",
    "mapbox",
    "nextauth",
    "photoswipe",
    "propertypulse",
    "signin",
    "sqft",
    "Tremont",
    "zipcode"
  ]
}
